<div id="addCatModal">
  <div class="page-header">
    <h1>
      Добавить товар
      <small>
	Он появится в выбранной категории
      </small>
    </h1>
  </div>
  <form action="/json/additem" method="post" enctype="multipart/form-data">
    <label>Заголовок:</label>
    <input type="text"  name="title" />
    <label>Тэги:</label>
    <input type="tags"  name="tags" />
    <label>Описание: </label>
    <textarea rows="6" name="description" />


    <label>Выберите изображение для загрузки: </label>
    <input type="file" name="image1" />
    <label class="control-label" for="select01">Раздел:</label>
    <select name="category" id="select01">
      <% for (i in categories) {%>
      <option value="<%= categories[i].catName %>" selected><%= categories[i].catTitle %></option>
      <% } %>
    </select>

    <label>Перечеркнутая цена (только цифры): </label>
    <input required type="text" name="old_cost" style="text-decoration:line-through;" class=""></input>
    <label>Цена: </label>
    <input required type="text" name="cost" class="" />
    <br/>
    <br/>
    <div class="btn-group">
      <a href="javascript:history.back();" class="btn btn-large">Закрыть</a>
      <button type="submit" class="btn btn-primary btn-large"> Добавить</button>
    </div>
  </form>
</div>
